# personalmissioncontrol.co.uk

./: Program.cs  Pulumi.dev.yaml  Pulumi.prod.yaml  Pulumi.yaml  README.md  personalmissioncontrol.co.uk.csproj
.github/workflows/: pull_request.yml  push.yml
.pulumi/: ci.json
app/: CollectionAsyncExtensions.cs  DateTimeOffsetExtensions.cs  InMemoryTicketStore.cs  LowerCaseUrls.cs  MarkdownPipelineExtensions.cs  PostConfigureCookieAuthenticationOptions.cs  ResponseHeaderMiddleware.cs  SessionSlidingExpiration.cs  Startup.cs  app.csproj  index.html  libman.json
app/Auth/: ExistPageModel.cs  MicrosoftGraphProvider.cs  MicrosoftPageModel.cs  MultipleAuthentication.cs  OAuthProvider.cs  OAuthWithUserAuthentication.cs
app/Controllers/: Accounts.cs  Email.cs  Tasks.cs
app/Controllers/Microsoft/: Email.cs
app/Data/: DisplayTask.cs
app/Filters/: ApiModelFilterAttribute.cs
app/Models/: AccountModel.cs  BaseModel.cs  CollectionModel.cs  EmailFolderModel.cs  HabitModel.cs  TaskListModel.cs  TaskModel.cs
app/Models/Api/: JsonConverterEmailFolder.cs  JsonConverterTask.cs  JsonConverterTaskList.cs
app/Pages/: Email.cshtml  Email.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
app/Pages/Email/: Conversation.cshtml  Conversation.cshtml.cs
app/Pages/Exist/: Index.cshtml  Index.cshtml.cs
app/Pages/Microsoft/: Index.cshtml  Index.cshtml.cs
app/Pages/Microsoft/Email/: Conversation.cshtml  Conversation.cshtml.cs  Folder.cshtml  Folder.cshtml.cs  Index.cshtml  Index.cshtml.cs
app/Pages/Microsoft/Tasks/: Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Stats.cshtml  Stats.cshtml.cs
app/Pages/Shared/: _EmailConversation.cshtml  _EmailFolder.cshtml  _EmailMessage.cshtml  _Habit.cshtml  _Layout.cshtml  _Nested.cshtml  _Normal.cshtml  _Task.cshtml  _TaskList.cshtml
app/Pages/Tasks/: Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Stats.cshtml  Stats.cshtml.cs
app/Properties/: launchSettings.json
app/Services/: AuthenticationContext.cs  BackgroundDataUpdate.cs  CosmosDistributedCache.cs  CosmosModelStore.cs  CosmosStorage.cs  DataMemoryCache.cs  ICosmosStorage.cs  IDataProvider.cs  IEmailProvider.cs  IHabitProvider.cs  IModelCache.cs  IModelStore.cs  ITaskProvider.cs  ModelMemoryCache.cs
app/Services/Data/: ExistData.cs  MicrosoftData.cs
app/wwwroot/css/: site.css
app/wwwroot/js/: site.js
app/wwwroot/js/feature/: datetime.js  favourites.js  messages.js  seamless.js  series.js
app/wwwroot/js/modules/: alerts.js  elements.js  events.js
app/wwwroot/js/pages/: _all.js  conversation.js  task-list.js
