<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <DefaultItemExcludes>$(DefaultItemExcludes);app\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.AzureAD" Version="5.8.0" />
    <PackageReference Include="Pulumi.AzureNative" Version="1.47.0" />
  </ItemGroup>

</Project>
